> Task :gradle:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle:compileKotlin UP-TO-DATE
> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy NO-SOURCE
> Task :gradle:pluginDescriptors UP-TO-DATE
> Task :gradle:processResources UP-TO-DATE
> Task :gradle:classes UP-TO-DATE
> Task :gradle:jar UP-TO-DATE

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 8C:6F:06:03:5D:BB:0B:CB:4F:94:0B:4E:EE:CC:CE:CF
SHA1: 71:E9:31:E7:FA:A3:C2:8B:17:1A:ED:4B:4D:57:D8:68:F7:19:97:91
SHA-256: 41:EF:6E:33:0F:E3:17:FC:E8:DC:D8:77:71:DE:89:15:CD:C0:D9:07:91:71:B1:66:6D:57:08:CD:76:3A:44:AE
Valid until: lunedý 29 novembre 2055
----------
Variant: release
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 8C:6F:06:03:5D:BB:0B:CB:4F:94:0B:4E:EE:CC:CE:CF
SHA1: 71:E9:31:E7:FA:A3:C2:8B:17:1A:ED:4B:4D:57:D8:68:F7:19:97:91
SHA-256: 41:EF:6E:33:0F:E3:17:FC:E8:DC:D8:77:71:DE:89:15:CD:C0:D9:07:91:71:B1:66:6D:57:08:CD:76:3A:44:AE
Valid until: lunedý 29 novembre 2055
----------
Variant: profile
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 8C:6F:06:03:5D:BB:0B:CB:4F:94:0B:4E:EE:CC:CE:CF
SHA1: 71:E9:31:E7:FA:A3:C2:8B:17:1A:ED:4B:4D:57:D8:68:F7:19:97:91
SHA-256: 41:EF:6E:33:0F:E3:17:FC:E8:DC:D8:77:71:DE:89:15:CD:C0:D9:07:91:71:B1:66:6D:57:08:CD:76:3A:44:AE
Valid until: lunedý 29 novembre 2055
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 8C:6F:06:03:5D:BB:0B:CB:4F:94:0B:4E:EE:CC:CE:CF
SHA1: 71:E9:31:E7:FA:A3:C2:8B:17:1A:ED:4B:4D:57:D8:68:F7:19:97:91
SHA-256: 41:EF:6E:33:0F:E3:17:FC:E8:DC:D8:77:71:DE:89:15:CD:C0:D9:07:91:71:B1:66:6D:57:08:CD:76:3A:44:AE
Valid until: lunedý 29 novembre 2055
----------

> Task :audio_service:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 8C:6F:06:03:5D:BB:0B:CB:4F:94:0B:4E:EE:CC:CE:CF
SHA1: 71:E9:31:E7:FA:A3:C2:8B:17:1A:ED:4B:4D:57:D8:68:F7:19:97:91
SHA-256: 41:EF:6E:33:0F:E3:17:FC:E8:DC:D8:77:71:DE:89:15:CD:C0:D9:07:91:71:B1:66:6D:57:08:CD:76:3A:44:AE
Valid until: lunedý 29 novembre 2055
----------

> Task :audio_session:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 8C:6F:06:03:5D:BB:0B:CB:4F:94:0B:4E:EE:CC:CE:CF
SHA1: 71:E9:31:E7:FA:A3:C2:8B:17:1A:ED:4B:4D:57:D8:68:F7:19:97:91
SHA-256: 41:EF:6E:33:0F:E3:17:FC:E8:DC:D8:77:71:DE:89:15:CD:C0:D9:07:91:71:B1:66:6D:57:08:CD:76:3A:44:AE
Valid until: lunedý 29 novembre 2055
----------

> Task :audioplayers_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 8C:6F:06:03:5D:BB:0B:CB:4F:94:0B:4E:EE:CC:CE:CF
SHA1: 71:E9:31:E7:FA:A3:C2:8B:17:1A:ED:4B:4D:57:D8:68:F7:19:97:91
SHA-256: 41:EF:6E:33:0F:E3:17:FC:E8:DC:D8:77:71:DE:89:15:CD:C0:D9:07:91:71:B1:66:6D:57:08:CD:76:3A:44:AE
Valid until: lunedý 29 novembre 2055
----------

> Task :connectivity_plus:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 8C:6F:06:03:5D:BB:0B:CB:4F:94:0B:4E:EE:CC:CE:CF
SHA1: 71:E9:31:E7:FA:A3:C2:8B:17:1A:ED:4B:4D:57:D8:68:F7:19:97:91
SHA-256: 41:EF:6E:33:0F:E3:17:FC:E8:DC:D8:77:71:DE:89:15:CD:C0:D9:07:91:71:B1:66:6D:57:08:CD:76:3A:44:AE
Valid until: lunedý 29 novembre 2055
----------

> Task :flutter_inappwebview_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 8C:6F:06:03:5D:BB:0B:CB:4F:94:0B:4E:EE:CC:CE:CF
SHA1: 71:E9:31:E7:FA:A3:C2:8B:17:1A:ED:4B:4D:57:D8:68:F7:19:97:91
SHA-256: 41:EF:6E:33:0F:E3:17:FC:E8:DC:D8:77:71:DE:89:15:CD:C0:D9:07:91:71:B1:66:6D:57:08:CD:76:3A:44:AE
Valid until: lunedý 29 novembre 2055
----------

> Task :flutter_keyboard_visibility:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 8C:6F:06:03:5D:BB:0B:CB:4F:94:0B:4E:EE:CC:CE:CF
SHA1: 71:E9:31:E7:FA:A3:C2:8B:17:1A:ED:4B:4D:57:D8:68:F7:19:97:91
SHA-256: 41:EF:6E:33:0F:E3:17:FC:E8:DC:D8:77:71:DE:89:15:CD:C0:D9:07:91:71:B1:66:6D:57:08:CD:76:3A:44:AE
Valid until: lunedý 29 novembre 2055
----------

> Task :flutter_plugin_android_lifecycle:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 8C:6F:06:03:5D:BB:0B:CB:4F:94:0B:4E:EE:CC:CE:CF
SHA1: 71:E9:31:E7:FA:A3:C2:8B:17:1A:ED:4B:4D:57:D8:68:F7:19:97:91
SHA-256: 41:EF:6E:33:0F:E3:17:FC:E8:DC:D8:77:71:DE:89:15:CD:C0:D9:07:91:71:B1:66:6D:57:08:CD:76:3A:44:AE
Valid until: lunedý 29 novembre 2055
----------

> Task :flutter_volume_controller:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 8C:6F:06:03:5D:BB:0B:CB:4F:94:0B:4E:EE:CC:CE:CF
SHA1: 71:E9:31:E7:FA:A3:C2:8B:17:1A:ED:4B:4D:57:D8:68:F7:19:97:91
SHA-256: 41:EF:6E:33:0F:E3:17:FC:E8:DC:D8:77:71:DE:89:15:CD:C0:D9:07:91:71:B1:66:6D:57:08:CD:76:3A:44:AE
Valid until: lunedý 29 novembre 2055
----------

> Task :google_sign_in_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 8C:6F:06:03:5D:BB:0B:CB:4F:94:0B:4E:EE:CC:CE:CF
SHA1: 71:E9:31:E7:FA:A3:C2:8B:17:1A:ED:4B:4D:57:D8:68:F7:19:97:91
SHA-256: 41:EF:6E:33:0F:E3:17:FC:E8:DC:D8:77:71:DE:89:15:CD:C0:D9:07:91:71:B1:66:6D:57:08:CD:76:3A:44:AE
Valid until: lunedý 29 novembre 2055
----------

> Task :home_widget:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 8C:6F:06:03:5D:BB:0B:CB:4F:94:0B:4E:EE:CC:CE:CF
SHA1: 71:E9:31:E7:FA:A3:C2:8B:17:1A:ED:4B:4D:57:D8:68:F7:19:97:91
SHA-256: 41:EF:6E:33:0F:E3:17:FC:E8:DC:D8:77:71:DE:89:15:CD:C0:D9:07:91:71:B1:66:6D:57:08:CD:76:3A:44:AE
Valid until: lunedý 29 novembre 2055
----------

> Task :package_info_plus:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 8C:6F:06:03:5D:BB:0B:CB:4F:94:0B:4E:EE:CC:CE:CF
SHA1: 71:E9:31:E7:FA:A3:C2:8B:17:1A:ED:4B:4D:57:D8:68:F7:19:97:91
SHA-256: 41:EF:6E:33:0F:E3:17:FC:E8:DC:D8:77:71:DE:89:15:CD:C0:D9:07:91:71:B1:66:6D:57:08:CD:76:3A:44:AE
Valid until: lunedý 29 novembre 2055
----------

> Task :path_provider_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 8C:6F:06:03:5D:BB:0B:CB:4F:94:0B:4E:EE:CC:CE:CF
SHA1: 71:E9:31:E7:FA:A3:C2:8B:17:1A:ED:4B:4D:57:D8:68:F7:19:97:91
SHA-256: 41:EF:6E:33:0F:E3:17:FC:E8:DC:D8:77:71:DE:89:15:CD:C0:D9:07:91:71:B1:66:6D:57:08:CD:76:3A:44:AE
Valid until: lunedý 29 novembre 2055
----------

> Task :permission_handler_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 8C:6F:06:03:5D:BB:0B:CB:4F:94:0B:4E:EE:CC:CE:CF
SHA1: 71:E9:31:E7:FA:A3:C2:8B:17:1A:ED:4B:4D:57:D8:68:F7:19:97:91
SHA-256: 41:EF:6E:33:0F:E3:17:FC:E8:DC:D8:77:71:DE:89:15:CD:C0:D9:07:91:71:B1:66:6D:57:08:CD:76:3A:44:AE
Valid until: lunedý 29 novembre 2055
----------

> Task :shared_preferences_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 8C:6F:06:03:5D:BB:0B:CB:4F:94:0B:4E:EE:CC:CE:CF
SHA1: 71:E9:31:E7:FA:A3:C2:8B:17:1A:ED:4B:4D:57:D8:68:F7:19:97:91
SHA-256: 41:EF:6E:33:0F:E3:17:FC:E8:DC:D8:77:71:DE:89:15:CD:C0:D9:07:91:71:B1:66:6D:57:08:CD:76:3A:44:AE
Valid until: lunedý 29 novembre 2055
----------

> Task :sqflite_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 8C:6F:06:03:5D:BB:0B:CB:4F:94:0B:4E:EE:CC:CE:CF
SHA1: 71:E9:31:E7:FA:A3:C2:8B:17:1A:ED:4B:4D:57:D8:68:F7:19:97:91
SHA-256: 41:EF:6E:33:0F:E3:17:FC:E8:DC:D8:77:71:DE:89:15:CD:C0:D9:07:91:71:B1:66:6D:57:08:CD:76:3A:44:AE
Valid until: lunedý 29 novembre 2055
----------

> Task :url_launcher_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 8C:6F:06:03:5D:BB:0B:CB:4F:94:0B:4E:EE:CC:CE:CF
SHA1: 71:E9:31:E7:FA:A3:C2:8B:17:1A:ED:4B:4D:57:D8:68:F7:19:97:91
SHA-256: 41:EF:6E:33:0F:E3:17:FC:E8:DC:D8:77:71:DE:89:15:CD:C0:D9:07:91:71:B1:66:6D:57:08:CD:76:3A:44:AE
Valid until: lunedý 29 novembre 2055
----------

> Task :wakelock_plus:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 8C:6F:06:03:5D:BB:0B:CB:4F:94:0B:4E:EE:CC:CE:CF
SHA1: 71:E9:31:E7:FA:A3:C2:8B:17:1A:ED:4B:4D:57:D8:68:F7:19:97:91
SHA-256: 41:EF:6E:33:0F:E3:17:FC:E8:DC:D8:77:71:DE:89:15:CD:C0:D9:07:91:71:B1:66:6D:57:08:CD:76:3A:44:AE
Valid until: lunedý 29 novembre 2055
----------

> Task :webview_flutter_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 8C:6F:06:03:5D:BB:0B:CB:4F:94:0B:4E:EE:CC:CE:CF
SHA1: 71:E9:31:E7:FA:A3:C2:8B:17:1A:ED:4B:4D:57:D8:68:F7:19:97:91
SHA-256: 41:EF:6E:33:0F:E3:17:FC:E8:DC:D8:77:71:DE:89:15:CD:C0:D9:07:91:71:B1:66:6D:57:08:CD:76:3A:44:AE
Valid until: lunedý 29 novembre 2055
----------

> Task :workmanager_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 8C:6F:06:03:5D:BB:0B:CB:4F:94:0B:4E:EE:CC:CE:CF
SHA1: 71:E9:31:E7:FA:A3:C2:8B:17:1A:ED:4B:4D:57:D8:68:F7:19:97:91
SHA-256: 41:EF:6E:33:0F:E3:17:FC:E8:DC:D8:77:71:DE:89:15:CD:C0:D9:07:91:71:B1:66:6D:57:08:CD:76:3A:44:AE
Valid until: lunedý 29 novembre 2055
----------

[Incubating] Problems report is available at: file:///C:/Apps/AntigravityProject/Radio_Streaming/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 17s
24 actionable tasks: 20 executed, 4 up-to-date
